.featured{
    flex: 2;
    -webkit-box-shadow: 3px 10px 16px -1px rgba(189,189,189,0.39);
    -moz-box-shadow: 3px 10px 16px -1px rgba(189,189,189,0.39);
    box-shadow: 3px 10px 16px -1px rgba(189,189,189,0.39);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        
        .title{
            font-size: 15px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;

        .featuredChart{
            height: 90px;
            width: 100px;
        }

        .title{
            font-weight: 400;
            color: gray;
        }
        .amount{
           font-size: 30px;
        }
        .desc{
            color: gray;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
             
        }
    }
}